# SWApiRest

./: README.md  SWVUEL.sln
SWVUEL.DistributedService.WebApi/: Program.cs  SWVUEL.DistributedService.WebApi.csproj  appsettings.json
SWVUEL.DistributedService.WebApi/Controllers/: StarshipController.cs
SWVUEL.DistributedService.WebApi/Properties/: launchSettings.json
SWVUEL.Domain.Models/: Class1.cs  StarshipModel.cs  StarshipsResponse.cs
SWVUEL.Infrastructure.Contracts/: IRepository.cs  efpt.config.json
SWVUEL.Infrastructure.Contracts/Entities/: Starship.cs  StarshipApiResponseEntity.cs
SWVUEL.Infrastructure.Impl/: Repository.cs  SWVUEL.Infrastructure.Impl.csproj  efpt.config.json
SWVUEL.Infrastructure.Impl/DbContexts/: StarshipDbContext.cs
SWVUEL.Library.Contracts/: IService.cs  SWVUEL.Library.Contracts.csproj
SWVUEL.Library.Contracts/DTOs/: StarshipApiDto.cs  StarshipNameDto.cs  StarshipsResponseDto.cs  UpdateStarshipDto.cs
SWVUEL.Library.Impl/: SWVUEL.Library.Impl.csproj  Service.cs
SWVUEL.Testing.UnitTest/: SWVUEL.Testing.UnitTest.csproj
SWVUEL.Testing.UnitTest/SWVUEL.Infrastructure.Impl.UnitTest/: RepositoryTests.cs
SWVUEL.Testing.UnitTest/SWVUEL.Infrastructure.Impl.UnitTest.Entities/: StarshipTests.cs
SWVUEL.Testing.UnitTest/SWVUEL.Library.Impl.UnitTest/: ServiceTests.cs
SWVUEL.XCutting.Enums/: ErrorCode.cs
