<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWVUEL.Infrastructure.Contracts\SWVUEL.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\SWVUEL.Library.Contracts\SWVUEL.Library.Contracts.csproj" />
    <ProjectReference Include="..\SWVUEL.XCutting.Enums\SWVUEL.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
